# Connects to the Saiyan Census database in MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/saiyancensus
spring.datasource.username=root
spring.datasource.password=Xenith1224

# 
spring.jpa.hibernate.ddl-auto=update